# React-E-mart-project

./: README.md  package-lock.json  package.json
diabetes-prediction/: pom.xml
diabetes-prediction/data/: pima-indians-diabetes.arff
diabetes-prediction/src/main/java/com/example/diabetes/: Main.java
diabetes-predictor/: pom.xml
diabetes-predictor/src/main/java/com/healthcare/diabetes/: App.java  ArffSchemas.java  Main.java
diabetes-predictor/src/main/resources/datasets/: diabetes_small.arff
diabetes-predictor/src/test/java/com/healthcare/diabetes/: AppTest.java
